# Aplikacja-do-zarzadzania-budzetem-domowym

./: Pracownia_Wytwarzania_Oprogramowania_Projekt_2025.docx  Pracownia_Wytwarzania_Oprogramowania_Raport_2025.docx
backend/: .gitignore  Program.cs  ProjectSoftwareWorkshop.csproj  ProjectSoftwareWorkshop.http  readme.txt
backend/Configurations/: MapperConfig.cs
backend/Contracts/: IAccountsRepository.cs  ICategoriesRepository.cs  IGenericRepository.cs  IIncomesRepository.cs  IPurchasesRepository.cs  IShopsRepository.cs
backend/Controllers/: AccountsController.cs  CategoriesController.cs  IncomesController.cs  MonthlyBudgetController.cs  PurchasesController.cs  ShopsController.cs  SummaryController.cs
backend/Data/: Account.cs  Category.cs  Income.cs  ProjectSoftwareProductionDbContext.cs  Purchase.cs  Shop.cs
backend/Models/Account/: AccountDto.cs
backend/Models/Category/: CategoryBudgetDto.cs  CategoryDto.cs
backend/Models/Income/: IncomeDto.cs
backend/Models/Purchase/: PurchaseCreateDto.cs  PurchaseDto.cs  PurchaseUpdateDto.cs
backend/Models/Shop/: ShopBudgetDto.cs  ShopDto.cs
backend/Models/Summary/: SummaryDto.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AccountsRepository.cs  CategoriesRepository.cs  GenericRepository.cs  IncomesRepository.cs  PurchasesRepository.cs  ShopsRepository.cs
frontend/: package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/services/: accounts.service.ts  (+6 more)
(+18 files in other folders)
