@use "../../../styles" as *;

.container {
  padding: 15px 25px;
  min-height: 100vh;
}

.header-cards {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.header-card {
  display: block !important;
  width: 33vw !important;
}

.row-balance {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.row-total {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.text-red {
  color: red;
}

.bold {
  font-weight: bold;
}

.text-green {
  color: green;
}

.account {
  margin-bottom: 10px;
  width: 33vw;
}

.column-cards {
  width: 33vw !important;
}

.second-row {
  display: flex;
  gap: 10px;
}

.chart-history {
  width: 67vw !important;
  height: 500px !important;
}

:host ::ng-deep .header-cards canvas {
  height: 100px !important;
  width: 100px !important;
}

.summary-card-chart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.chart-header {
  margin-bottom: 8px;
}

.summary-card-info {
  width: 200px;
}

:host ::ng-deep .p-card-title {
  font-weight: bold !important;
}

.account-row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.199);
  padding: 5px 0;
}

.account-row:last-child {
  border: none;
}

.line-container {
  display: flex;
  justify-content: flex-end;
}

.line {
  border-bottom: 1px solid rgba(0, 0, 0, 0.199);
  width: 150px;
}

:host ::ng-deep .chart-history canvas {
  height: 500px !important;
  width: 100% !important;
}

.transaction-list {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    margin-bottom: 0.5rem;
  }

  .transaction-card {
    display: flex;
    border: 1px solid #ddd;
    border-left: 5px solid transparent;
    padding: 0.5rem 0.5rem 0.5rem 0;
    border-radius: 4px;
    background-color: #fafafa;
  }

  .indicator {
    width: 5px;
    border-radius: 5px;
    margin-right: 1rem;
  }

  .income-card .indicator {
    background-color: #4caf50;
  }

  .expense-card .indicator {
    background-color: #f44336;
  }

  .tx-content {
    flex-grow: 1;
  }

  .tx-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
  }

  .tx-date {
    font-size: 0.8rem;
    color: #777;
  }

  .tx-desc {
    font-weight: 500;
  }

  .tx-amount {
    font-weight: bold;
  }

  .tx-account {
    font-size: 0.8rem;
    color: #999;
  }
}

@media (max-width: 768px) {
  .header-cards {
    flex-direction: column;
  }

  .header-card {
    width: 100% !important;
  }

  .second-row {
    flex-direction: column;
  }

  .account {
    width: 100% !important;
  }

  .column-cards {
    width: 100% !important;
  }

  .chart-history {
    width: 100% !important;
    margin-bottom: 100px !important;
  }
}
